<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    	body {
    		max-width: 600px;
    		max-height: 650px;
    	}
		/* The class container helps to center the content  and make it responsive on all devices*/
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}
		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}
		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

    	.content-header {
    		text-transform: uppercase;
    		align-self: center;
    	}
		.striata-table-template {
			margin-bottom: 25px;
		}
    	.striata-table-template tr td {
    		text-align: center;
			height: 270px;
			width: 200px;
    	}
    	.content-col {
    		background-color: #D3D3D3;
    	}
		.table-first-col{
			padding-right: 20px;
		}
		.rounded-col{
			border: 2px solid #A9A9A9;
			border-radius: 10px;
		}
    	.button-link {
    		text-decoration: none;
    		background-color: #A9A9A9;
    		text-transform: uppercase;
    		color: #000000;
    		padding: 3px;
    	}
		img {
			width: 100%;
			height: 100%;
			display: block;
		}
		p {
			text-align: center;
		}
		/* Footer */
		#footer-heading {
			text-transform: uppercase;
			background-color: #A9A9A9;
			border-radius: 20px; text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}

    </style>
</head>
<body class="container"> 

	<img src="banner.png" alt="striata banner" height="250" alt="striata banner">
	 <p>
	 	Cras condimentum pellentesque libero, ac eleifend ante. Praesent malesuada fringilla sem
		eget cursus. Ut dolor magna, eleifend at luctus at, aliquam nec urna. Vestibulum ante
		ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
	 </p>

	<table id="table1" class="striata-table-template"  width="100%">
		<tr>
			<td class="table-first-col content-col">
				<h1 class="content-header">header</h1>
				<p>
					Praesent malesuada fringilla sem
					eget cursus. Ut dolor magna, eleifend
					at luctus at, aliquam nec urna
				</p>
				<p>
					Maecenas ut suscipit ex, sit amet
					imperdiet ligula. Donec malesuada
					vehicula ullamcorper.
				</p>
				<a class="button-link" href="https:www.striata.com/cta1" title="Link to CTA 1">cta &nbsp;&gt;</a>
			</td>
			<td class="table-second-col">
				<img src="placeholder-image.png">
			</td>
		</tr>
	</table>

	<table id="table2" class="striata-table-template"  width="100%">
		<tr> 
			<td class="table-first-col">
				<img src="placeholder-image.png">
			</td>
			<td class="table-second-col content-col">
				<h1 class="content-header">header</h1>
				<p>
					Praesent malesuada fringilla sem
					eget cursus. Ut dolor magna, eleifend
					at luctus at, aliquam nec urna
				</p>
				<p>
					Maecenas ut suscipit ex, sit amet
					imperdiet ligula. Donec malesuada
					vehicula ullamcorper.
				</p>
				<a class="button-link" href="https:www.striata.com/cta2" title="Link to CTA 2">cta &nbsp;&gt;</a>
			</td>
		</tr>
	</table>

	<table id="table3" class="striata-table-template"  width="100%">
		<tr> 
			<td class="table-first-col content-col rounded-col">
				<h1 class="content-header">header</h1>
				<p>
					Praesent malesuada fringilla sem
					eget cursus. Ut dolor magna, eleifend
					at luctus at, aliquam nec urna
				</p>
				<p>
					Maecenas ut suscipit ex, sit amet
					imperdiet ligula. Donec malesuada
					vehicula ullamcorper.
				</p>
				<a class="button-link" href="https:www.striata.com/cta2" title="Link to CTA 3">cta &nbsp;&gt;</a>
			</td>
			<td class="table-second-col rounded-col">
				<img src="placeholder-image.png">
			</td>
		</tr>
	</table>

	<table id="table4" class="striata-table-template"  width="100%">
		<tr> 
			<td class="table-first-col">
				<p>
					Praesent malesuada
					fringilla sem eget
					cursus. Ut dolor
					magna, eleifend at
					luctus at, aliquam nec
					urna.
				</p>
				<p>
					Maecenas ut suscipit
					ex, sit amet imperdiet
					ligul
				</p>
			</td>
			<td class="table-second-col">
				<p>
					Praesent malesuada
					fringilla sem eget
					cursus. Ut dolor
					magna, eleifend at
					luctus at, aliquam nec
					urna.
				</p>
				<p>
					Maecenas ut suscipit
					ex, sit amet imperdiet
					ligula.
				</p>
			</td>
			<td class="table-third-col">
				<p>
					Praesent malesuada
					fringilla sem eget
					cursus. Ut dolor
					magna, eleifend at
					luctus at, aliquam nec
					urna.
				</p>
				<p>
					Maecenas ut suscipit
					ex, sit amet imperdiet
					ligula.
				</p>
			</td>
		</tr>
	</table>
	
	<footer>
		<h1 id="footer-heading">footer</h1>
		<table id="footer-table" class="striata-table-template"  width="100%">

		</table>
	</footer>
</body>
</html>